settings =
{
	orientation =
	{
		default ="landscapeRight",
		supported =
		{
			"landscapeLeft", "landscapeRight"
		},
	},

	iphone = {
		plist = {
			UIAppFonts = 
                        {
                                "SpecialElite.ttf",
                                "OldSansBlack.ttf",
                        },
			UIInterfaceOrientation = "UIInterfaceOrientationLandscapeRight",
			UISupportedInterfaceOrientations =
			{
				"UIInterfaceOrientationLandscapeLeft",
				"UIInterfaceOrientationLandscapeRight"
			},
			
			UIPrerenderedIcon="YES",
			UIStatusBarHidden=true,
			CFBundleDisplayName="Mimetic Demo",
			UIApplicationExistsOnSuspends=true,
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = {
					"Icon-72.png" , 
					"Icon-512.png" , 
					"Icon-Small-50.png" , 
					"Icon-Small.png" , 
					"Icon-Small@2x.png" , 
					"Icon.png" , 
					"Icon@2x.png" , 
			},
		},
	},
	
	android =
			{
					versionCode = "1"
			},
		
			androidPermissions =
			{
					"android.permission.ACCESS_FINE_LOCATION",
					"android.permission.INTERNET"
			},	
}

settings.iphone.plist["UIInterfaceOrientation~ipad"] = "UIInterfaceOrientationLandscapeLeft"
settings.iphone.plist["UISupportedInterfaceOrientations~ipad"] = 
{
    "UIInterfaceOrientationLandscapeLeft",
    "UIInterfaceOrientationLandscapeRight"
}


